{
  "name": "Food Studio",
  "short_name": "Food Studio",
  "description": "The operating system for your kitchen",
  "start_url": "https://foodstudio.ai/",
  "scope": "https://foodstudio.ai/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1F2916",
  "theme_color": "#4E6332",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "https://foodstudio.ai/"
}