{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/nightly-digest",
      "schedule": "0 6 * * *"
    }
  ]
}